# platform-common-models

./: build.gradle  readme.md  settings.gradle
.github/workflows/: workflowForPR.yml
src/main/java/com/sursindmitry/commonmodels/exception/: JsonParseException.java
src/main/java/com/sursindmitry/commonmodels/kafka/: UserEvent.java
src/main/java/com/sursindmitry/commonmodels/kafka/enums/: UserEventStatus.java
src/main/java/com/sursindmitry/commonmodels/util/: JsonParserUtil.java
