plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'com.sursindmitry'
version = '0.0.3-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    jacksonVersion = '2.17.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
}

javadoc {
    options.encoding = 'UTF-8'

    options.links("https://docs.oracle.com/en/java/javase/17/docs/api/")

    options.addBooleanOption('html5', true)

    options.addBooleanOption('Xdoclint:all,-missing', true)

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = group
            artifactId = 'common-models'
            version = version
        }
    }

    repositories {
        mavenLocal()
    }
}
