plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.sursindmitry'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    jacksonVersion = '2.17.2'
    lombokVersion = '1.18.34'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
}
