plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
}

group = 'com.sursindmitry'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    jacksonVersion = '2.17.2'
    lombokVersion = '1.18.34'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
}

javadoc {
    options.encoding = 'UTF-8'

    options.links("https://docs.oracle.com/en/java/javase/17/docs/api/")

    options.addBooleanOption('html5', true)

    options.addBooleanOption('Xdoclint:all,-missing', true)

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = group
            artifactId = 'common-models'
            version = version
        }
    }

    repositories {
        mavenLocal()
    }
}
